# BEGIN_KITTY_THEME
# Liquid Carbon
include current-theme.conf
# END_KITTY_THEME

# symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B Symbols Nerd Font
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

font_family JetBrainsMono Nerd Font

tab_bar_style powerline
tab_powerline_style slanted

map ctrl+alt+enter launch --cwd=current
map ctrl+shift+t new_tab_with_cwd

remember_window_size no
# initial_window_width 132c
# initial_window_height 43c
initial_window_width 1440
initial_window_height 810
